<!DOCTYPE html>
<html lang="en">
<head>
    <title>New File</title>
    <style>
        h1{
            background-color: aqua;
            border: solid;
            background: darksalmon;
            border-width: 5px;
            border-radius: 50px;
            border-color:aqua;
            padding: 2px;
            width: 200px;
            height: 150px;
            margin: 20px;
            text-align: center;
            text-align: calc(100px);
        }
        h2{
            background-color: aqua;
            border: solid;
            background: darkturquoise;
            border-width: 5px;
            border-radius: 50px;
            border-color:rgb(226, 16, 139);
            padding: 5px;
            margin: 5px;
            width:200px;
            height: 150px;
            margin: 100px;
            text-align: center;

        }
        .sree{
            background-color: greenyellow;
            height: 100vh;
            width: 100vw;
            display:flex;
            align-items: center;
            justify-content:center;

        }
        .class:hover{
            background-color: floralwhite;
            border: solid;
            border: 100px;
            transition: 1s;
            width: 250px;
            height: 250px;
            background:  rgb(19, 155, 218);
            cursor:pointer;
        }

        
    </style>
    <div class="sree">
        <h1 class="class"><a href="https://www.google.com/">GOOGLE</a></h1>
        <h2 class="class"><a href ="https://www.youtube.com/">YOUTUBE</a></h2>
    </div>
    <p>Select the website u want to go</p>
        <ul>
            <li><a href="https://www.google.com/"> Google</a></li>
            <li><a href="https://www.youtube.com/"> youtube</a></li>
            <li><a href="https://www.twitter.com/"> Twitter</a></li>
        </ul>
</head>
<body>
    
</body>
</html>