<!DOCTYPE html>
<html lang="en">
<head>
    <title>sreekanth-Googe search</title>
    <style>
        h1{
            background-color: chocolate;
            border: dashed;
            background: darksalmon;
            border-width: 5px;
            border-radius: 50px;
            border-color:aqua;
            padding: 1px;
        }
        h2{
            background-color: aqua;
            border: solid;
            background: darkturquoise;
            border-width: 5px;
            border-radius: 50px;
            border-color:rgb(226, 16, 139);
            padding: 5px;
            margin: 5px;
        }
    </style>
    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <p>This is a paragragh</p>
    <ul>
        <li>
            <a href="https://www.google.com/"> Google</a>
            <a href="https://www.youtube.com/"> youtube</a>
            <a href="https://www.twitter.com/"> Twitter</a>
        </li>
    </ul>
</head>
<body>
    
</body>
</html>